# tapday

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tapac1k/tapmyday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapac1k/tapmyday/: MainActivity.kt  MyApp.kt
app/src/main/java/com/tapac1k/tapmyday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tapac1k/tapmyday/: ExampleUnitTest.kt
auth/contract/: build.gradle.kts
auth/contract-ui/: build.gradle.kts
auth/contract-ui/src/main/java/com/tapac1k/contract_ui/: AuthRouter.kt
auth/contract/src/main/java/com/tapac1k/auth/contract/: LogoutUseCase.kt  OnLogoutFlowUseCase.kt
auth/data/: build.gradle.kts
auth/data/src/main/java/com/tapac1k/auth/data/: AuthServiceImpl.kt
auth/di/: build.gradle.kts
auth/di/src/main/java/com/tapac1k/auth/di/: AuthModule.kt  AuthRouterModule.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/tapac1k/auth/domain/: AuthService.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/main/java/com/tapac1k/auth/presentation/: AuthEvent.kt  AuthRouterImpl.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
buildScripts/: compose.gradle.kts
buildSrc/src/main/kotlin/: ComposeConfig.kt  HiltConfig.kt
day-list/contract/: build.gradle.kts
day-list/contract-ui/: build.gradle.kts
day-list/contract-ui/src/main/java/com/tapac1k/day_list/contract_ui/: DayListNavigation.kt  DayListRouter.kt
day-list/data/: build.gradle.kts
day-list/data/src/main/java/com/tapac1k/day_list/data/: DayListServiceImpl.kt  GetDayListByRangeUseCaseImpl.kt
day-list/di/: build.gradle.kts
day-list/di/src/main/java/com/tapac1k/day_list/di/: DayListModule.kt  DayListRouterModule.kt
day-list/domain/: build.gradle.kts
day-list/domain/src/main/java/com/tapac1k/day_list/domain/: DayListService.kt  GetDayListByRangeUseCase.kt
day-list/domain/src/test/java/com/tapac1k/day_list/domain/: DayListServiceTest.kt
day-list/presentation/: build.gradle.kts
day-list/presentation/src/main/java/com/tapac1k/day_list/presentation/: DayListEvent.kt  DayListPagingSource.kt  DayListRouterImpl.kt  DayListScreen.kt  DayListState.kt  DayListViewModel.kt
day-list/presentation/src/test/java/com/tapac1k/day_list/presentation/: DayListRouterImplTest.kt
day/contract/: build.gradle.kts
day/contract-ui/: build.gradle.kts
day/contract-ui/src/main/java/com/tapac1k/day/contract_ui/: DayListNavigation.kt  DayNavigation.kt  DayRouter.kt  Routes.kt
day/contract/src/main/java/com/tapac1k/day/contract/: Day.kt  DayActivity.kt  DayInfo.kt  DayUtil.kt  GetCurrentDayIdUseCase.kt  GetCurrentDayUseCase.kt
day/data/: build.gradle.kts
day/data/src/main/java/com/tapac1k/day/data/: DayExt.kt  DayServiceImpl.kt  GetCurrentDayUseCaseImpl.kt
day/di/: build.gradle.kts
day/di/src/main/java/com/tapac1k/day/di/: DayModule.kt  DayRouterModule.kt  DaySettingsProviderModule.kt
day/domain/: build.gradle.kts
day/domain/src/main/java/com/tapac1k/day/domain/: DayService.kt  GetDayUseCase.kt  SaveDayUseCase.kt
day/domain/src/test/java/com/tapac1k/day/domain/: CurrentDayServiceTest.kt
day/presentation/: build.gradle.kts
day/presentation/src/main/java/com/tapac1k/day/presentation/: DayRouterImpl.kt  DayScreen.kt  DaySettingsProvider.kt  DayState.kt  DayViewModel.kt  StateUpdate.kt
day/presentation/src/test/java/com/tapac1k/day/presentation/: DayRouterImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration/firebase/: build.gradle.kts
main/contract-ui/: build.gradle.kts
main/contract-ui/src/main/java/com/tapac1k/main/contract_ui/: MainRouter.kt  SettingProvider.kt
main/di/: build.gradle.kts
main/di/src/main/java/com/tapac1k/main/di/: MainRouterModule.kt
main/presentation/: build.gradle.kts
main/presentation/src/main/java/com/tapac1k/presentation/: MainEvent.kt  MainRouterImpl.kt  MainRoutes.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
settings/contract/: build.gradle.kts
settings/contract-ui/: build.gradle.kts
settings/contract-ui/src/main/java/com/tapac1k/settings/contract_ui/: Route.kt  SettingProvider.kt  SettingsNavigation.kt  SettingsRouter.kt
settings/data/: build.gradle.kts
settings/data/src/main/java/com/tapac1k/settings/data/: SettingServiceImpl.kt
settings/di/: build.gradle.kts
settings/di/src/main/java/com/tapac1k/settings/di/: SettingsRouterModule.kt
settings/domain/: build.gradle.kts
settings/domain/src/main/java/com/tapac1k/settings/domain/: SettingsService.kt
settings/presentation/: build.gradle.kts
training/contract/: build.gradle.kts
training/contract-ui/: build.gradle.kts
training/data/: build.gradle.kts
training/di/: build.gradle.kts
training/domain/: build.gradle.kts
training/presentation/: build.gradle.kts
training/presentation/src/main/res/drawable/: ic_weight.xml
utils/common/: build.gradle.kts
utils/compose/: build.gradle.kts
utils/compose/src/main/java/com/tapac1k/compose/: LifecycleEffect.kt  NavigationExt.kt  ViewModelWithUpdater.kt
utils/database-day-mover/: build.gradle.kts
utils/database-day-mover/src/main/java/com/tapac1k/: DataModule.kt
utils/database-day-mover/src/main/java/com/tapac1k/data/: DatabaseRepositoryImpl.kt
utils/database-day-mover/src/main/java/com/tapac1k/domain/: DatabaseRepository.kt
utils/database-mover/: build.gradle.kts
utils/database-mover/src/main/java/com/tapac1k/: DatabaseCreator.kt
utils/database-mover/src/main/java/com/tapac1k/data/: Converters.kt  DatabaseRepositoryImpl.kt  MainDatabase.kt
utils/database-mover/src/main/java/com/tapac1k/domain/: DatabaseRepository.kt
utils/firebase-helper/: build.gradle.kts
utils/firebase-helper/src/main/java/com/tapac1k/firebase_helper/: DayExt.kt
(+201 files in other folders)
